
======================================================================
  bty __BTY_VERSION__ live env

  Two boot modes, selected by the kernel command line:

    bty.mode=interactive
        Land in ``bty-tui`` on tty1 (USB-stick interactive flow).

    bty.server=URL bty.mac=MAC bty.image_url=URL bty.provisioning=MODE
        Run ``bty-flash-on-boot.service`` -- download image, flash,
        signal the server, reboot (PXE network-flash flow).

  With neither set, both services exit and you land here. See
  ``journalctl -u bty-flash-on-boot`` or ``journalctl -u
  bty-tui-on-tty1`` for details. The iPXE chain that supplies the
  cmdline params is rendered by the bty-web server's
  ``ipxe_flash.j2`` / ``ipxe_tui.j2`` templates at ``GET /pxe/<mac>``.
======================================================================

bty __BTY_VERSION__ on \n (\l)
