
======================================================================
  bty network-flash live env

  This env runs ``bty-flash-on-boot.service`` on every boot. It
  reads its assignment from the kernel command line:

    bty.server=URL  bty.mac=MAC  bty.image_url=URL  bty.provisioning=MODE

  Without those params the service exits and you land here. With
  them, the env downloads the image, runs ``bty flash``, signals
  the server, and reboots. ``journalctl -u bty-flash-on-boot`` for
  details.

  The iPXE chain that supplies the cmdline params is rendered by
  the bty-web server's ``ipxe_flash.j2`` template at
  ``GET /pxe/<mac>``.
======================================================================

Debian \n \l
