# Pin linux-image-amd64 + firmware-* to trixie-backports so apt
# resolves the chroot package install to the newer versions when
# both trixie and trixie-backports have a candidate.
#
# Default apt priority for trixie-backports (a NotAutomatic suite)
# is 100, which means apt never picks it over trixie. Bumping these
# specific packages to 990 -- the same priority apt gives the target
# release -- makes the newer version win without globally enabling
# backports.
#
# Why constrained to kernel + firmware: pulling random userspace
# from backports risks ABI drift against trixie's libc / systemd /
# etc. Kernel + firmware are self-contained and the whole reason we
# enabled the archive in the first place (broader bare-metal HW
# coverage, e.g. Realtek RTL8125/8126 + newer rtw89 WiFi chipsets).
Package: linux-image-amd64 linux-image-*-amd64 firmware-* intel-microcode amd64-microcode
Pin: release a=trixie-backports
Pin-Priority: 990
