# Minimum packages for a netboot live env: just enough to boot to a
# console. The bty runtime + flash dependencies (qemu-utils,
# nvme-cli, parted, zstd, python3, etc.) come from
# ``bty-flash.list.chroot``.
linux-image-amd64
live-boot
live-config
live-tools
# Plymouth provides the kernel-stage graphical splash (see
# ``hooks/normal/0950-bty-plymouth.hook.chroot`` for theme setup).
# ``plymouth-themes`` ships extra base themes; we only need the
# script module from ``plymouth`` itself for the bty theme but
# pulling -themes in too keeps the alternative chooser happy if
# an operator wants to fall back to a stock theme.
plymouth
plymouth-themes

# Vendor firmware blobs. Without these, i915 wedges the GPU on
# probe (cosmetic on tty1 / framebuffer-served consoles but produces
# a scary "Failed to initialize GPU, declaring it wedged" line in
# dmesg) and several common NIC / WiFi chipsets fail to come up at
# all. Curated rather than ``firmware-linux-nonfree`` so the squashfs
# only grows by ~150 MiB instead of ~500. Requires
# ``--archive-areas "main non-free-firmware"`` in ``auto/config``.
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
firmware-bnx2
firmware-bnx2x
firmware-amd-graphics

# NetworkManager pulls in ``nmtui`` (a curses-friendly network picker)
# and the daemon that backs it. Use case: operator boots bty-usb on
# a WiFi-only laptop / mini-PC and needs to associate to an SSID
# before the TUI can hit ``oras://`` image URLs. Drops to tty2 with
# Ctrl+Alt+F2, runs ``nmtui``, joins the network, returns to the bty
# TUI on tty1. The live env has no networkd ``.network`` files in
# its chroot (those live in ``rootfs/server/`` and only ship in the
# server appliance), so NM is the sole network manager here and
# nothing competes for interface ownership.
network-manager
