# Minimum packages for a netboot live env: just enough to boot to a
# console. The bty runtime + flash dependencies (qemu-utils,
# nvme-cli, parted, zstd, python3, etc.) come from
# ``bty-flash.list.chroot``.
linux-image-amd64
live-boot
live-config
live-tools
# Plymouth provides the kernel-stage graphical splash (see
# ``hooks/normal/0950-bty-plymouth.hook.chroot`` for theme setup).
# ``plymouth-themes`` ships extra base themes; we only need the
# script module from ``plymouth`` itself for the bty theme but
# pulling -themes in too keeps the alternative chooser happy if
# an operator wants to fall back to a stock theme.
plymouth
plymouth-themes

# Vendor firmware blobs. Curated set covering "operator flashes a
# random homelab box" hardware. Requires ``--archive-areas "main
# non-free-firmware"`` in ``auto/config``.
#
#   firmware-misc-nonfree -- i915 GuC / HuC + sensor + IC firmware.
#     Silences "Failed to initialize GPU, declaring it wedged" on
#     Alder-Lake-class targets.
#   firmware-iwlwifi      -- Intel WiFi (AX2xx / BE2xx / etc.).
#     Required on most modern laptops / NUC-class hardware.
#   firmware-realtek      -- Realtek Ethernet + WiFi + BT. RTL8125
#     2.5GbE on essentially every mini-PC (incl. GMKtec G5).
#   firmware-amd-graphics -- AMD GPU firmware. Parity with the i915
#     fix on AMD targets (without it, amdgpu wedges at probe the
#     same way i915 used to; cosmetic but noisy in dmesg).
#   firmware-bnx2 + bnx2x -- Broadcom NetXtreme. Lower hit-rate
#     than the rest but tiny (~3 MiB combined) and covers enterprise
#     server NICs an operator might encounter.
#
# v0.9.7 tried trimming amd-graphics + bnx2* for size; saving was
# under 100 MiB compressed -- not worth the coverage regression.
# Curated vs ``firmware-linux-nonfree`` (the metapackage), which
# would pull every architecture's firmware (~500 MiB compressed).
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
firmware-bnx2
firmware-bnx2x
firmware-amd-graphics

# NetworkManager pulls in ``nmtui`` (a curses-friendly network picker)
# and the daemon that backs it. Use case: operator boots bty-usb on
# a WiFi-only laptop / mini-PC and needs to associate to an SSID
# before the TUI can hit ``oras://`` image URLs. Drops to tty2 with
# Ctrl+Alt+F2, runs ``nmtui``, joins the network, returns to the bty
# TUI on tty1. The live env has no networkd ``.network`` files in
# its chroot (those live in ``rootfs/server/`` and only ship in the
# server appliance), so NM is the sole network manager here and
# nothing competes for interface ownership.
network-manager
