# Minimum packages for a netboot live env: just enough to boot to a
# console. The bty runtime + flash dependencies (qemu-utils,
# nvme-cli, parted, zstd, python3, etc.) come from
# ``bty-flash.list.chroot``.
linux-image-amd64
live-boot
live-config
live-tools
# Plymouth provides the kernel-stage graphical splash (see
# ``hooks/normal/0950-bty-plymouth.hook.chroot`` for theme setup).
# ``plymouth-themes`` ships extra base themes; we only need the
# script module from ``plymouth`` itself for the bty theme but
# pulling -themes in too keeps the alternative chooser happy if
# an operator wants to fall back to a stock theme.
plymouth
plymouth-themes

# Vendor firmware blobs. ``--firmware-chroot true`` in
# ``auto/config`` pulls the ``firmware-linux-nonfree`` metapackage,
# which Depends on every individual ``firmware-*`` package
# (realtek, iwlwifi, atheros, brcm80211, mediatek, ath11k, bnx2/
# bnx2x, netronome, nvidia-graphics, amd-graphics, misc-nonfree,
# ...). Layered on top, ``config/archives/backports.list.chroot``
# + ``config/preferences/backports.pref.chroot`` make apt resolve
# each ``firmware-*`` to its trixie-backports version, which has
# noticeably newer blobs (iwlwifi MAC firmware, realtek RTL8851/
# 8852 WiFi, amdgpu / i915 microcode revisions). A curated
# subset is too narrow: Realtek WiFi/BT chipsets alone span half
# a dozen firmware packages and consumer mini-PCs cycle them
# quickly.

# NetworkManager pulls in ``nmtui`` (a curses-friendly network picker)
# and the daemon that backs it. Use case: operator boots bty-usb on
# a WiFi-only laptop / mini-PC and needs to associate to an SSID
# before the TUI can hit ``oras://`` image URLs. Drops to tty2 with
# Ctrl+Alt+F2, runs ``nmtui``, joins the network, returns to the bty
# TUI on tty1. The live env has no networkd ``.network`` files in
# its chroot (those live in ``rootfs/server/`` and only ship in the
# server appliance), so NM is the sole network manager here and
# nothing competes for interface ownership.
network-manager
