# Minimum packages for a netboot live env: just enough to boot to a
# console. The bty runtime + flash dependencies (qemu-utils,
# nvme-cli, parted, zstd, python3, etc.) come from
# ``bty-flash.list.chroot``.
linux-image-amd64
live-boot
live-config
live-tools
# Plymouth provides the kernel-stage graphical splash (see
# ``hooks/normal/0950-bty-plymouth.hook.chroot`` for theme setup).
# ``plymouth-themes`` ships extra base themes; we only need the
# script module from ``plymouth`` itself for the bty theme but
# pulling -themes in too keeps the alternative chooser happy if
# an operator wants to fall back to a stock theme.
plymouth
plymouth-themes

# Vendor firmware blobs. Tight curation: every package included
# here has to earn its squashfs bytes against the "operator flashes
# a random homelab box" use case. Requires
# ``--archive-areas "main non-free-firmware"`` in ``auto/config``.
#
#   firmware-misc-nonfree -- i915 GuC / HuC + sensor + IC firmware
#     covers the bulk of Intel-platform "needs firmware at probe"
#     hardware. Silences the "Failed to initialize GPU, declaring
#     it wedged" log line on Alder-Lake-class targets.
#   firmware-iwlwifi      -- Intel WiFi (AX2xx / BE2xx / etc.).
#     Required for bty-usb on most modern laptops / NUC-class.
#   firmware-realtek      -- Realtek Ethernet + WiFi + BT. RTL8125
#     2.5GbE shows up on essentially every mini-PC including the
#     GMKtec G5; without it that NIC won't link.
#
# Intentionally NOT included:
#   firmware-amd-graphics -- ~150 MiB compressed. AMD GPUs wedge at
#     probe without it, but bty's TUI runs on the framebuffer /
#     simpledrm; the wedge is cosmetic. Not worth doubling the ISO
#     size to silence one log line.
#   firmware-bnx2 + bnx2x -- Broadcom NetXtreme. Enterprise NICs;
#     low hit-rate among bty operators (homelab + mini-PCs).
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek

# NetworkManager pulls in ``nmtui`` (a curses-friendly network picker)
# and the daemon that backs it. Use case: operator boots bty-usb on
# a WiFi-only laptop / mini-PC and needs to associate to an SSID
# before the TUI can hit ``oras://`` image URLs. Drops to tty2 with
# Ctrl+Alt+F2, runs ``nmtui``, joins the network, returns to the bty
# TUI on tty1. The live env has no networkd ``.network`` files in
# its chroot (those live in ``rootfs/server/`` and only ship in the
# server appliance), so NM is the sole network manager here and
# nothing competes for interface ownership.
network-manager
