# Minimum packages for a netboot live env: just enough to boot to a
# console. The bty runtime + flash dependencies (qemu-utils,
# nvme-cli, parted, zstd, python3, etc.) come from
# ``bty-flash.list.chroot``.
linux-image-amd64
live-boot
live-config
live-tools
# Plymouth lives in ``bty-plymouth.list.chroot`` -- activated only
# by the USB ISO bake via auto/config. The mascot splash on a USB
# stick (operator-facing first impression) is worth its disk +
# init cost; the netboot variant runs in headless / KVM / PXE
# contexts where plymouth adds latency (plymouth-quit-wait wedges
# on certain iGPUs -- see the MS-01 / EPYC plymouth hangs) and
# zero operator value. Same chroot tree, two output variants:
# one ships plymouth, the other doesn't.

# Vendor firmware blobs. ``--firmware-chroot true`` in
# ``auto/config`` pulls the ``firmware-linux-nonfree`` metapackage,
# which Depends on every individual ``firmware-*`` package
# (realtek, iwlwifi, atheros, brcm80211, mediatek, ath11k, bnx2/
# bnx2x, netronome, nvidia-graphics, amd-graphics, misc-nonfree,
# ...). Layered on top, ``config/archives/backports.list.chroot``
# + ``config/preferences/backports.pref.chroot`` make apt resolve
# each ``firmware-*`` to its trixie-backports version, which has
# noticeably newer blobs (iwlwifi MAC firmware, realtek RTL8851/
# 8852 WiFi, amdgpu / i915 microcode revisions). A curated
# subset is too narrow: Realtek WiFi/BT chipsets alone span half
# a dozen firmware packages and consumer mini-PCs cycle them
# quickly.

# ``firmware-realtek`` is explicit (also pulled transitively by
# firmware-linux-nonfree) so the package list visibly advertises
# Realtek NIC support: in particular the RTL8125 / RTL8125B /
# RTL8126 2.5GbE chipset on GMKTec NUCBOX G10 (Ryzen 5) and the
# wider Realtek 2.5GbE mini-PC ecosystem (BeeLink SER, Minisforum
# UM, etc.). The blobs (``rtl_nic/rtl8125a-3.fw``,
# ``rtl_nic/rtl8125b-2.fw``, ``rtl_nic/rtl8126a-3.fw`` etc.) load
# at NIC-init time; without them the r8169 in-tree driver / the
# r8125 out-of-tree DKMS variant probe and fail.
firmware-realtek

# CPU microcode. Both vendor packages installed so the same
# live env runs unmodified on Intel and AMD targets (the
# bake produces one squashfs; the kernel picks whichever vendor
# matches the running CPU at early boot). Pinned to trixie-
# backports via ``backports.pref.chroot`` so we ship the
# vendor's most recent published errata fixes.
#
# Why the live env needs microcode: PXE-booted targets sit on
# raw bare metal -- no hypervisor, no host already-loaded ucode.
# Without these packages the kernel uses the factory-shipped
# microcode revision, which on modern Ryzen and recent Intel
# cores misses Spectre / SRBDS / Reptar / Inception / etc.
# mitigations + various sporadic stability fixes. The initrd
# hook from each package writes an early-microcode segment to
# the initrd image so the load happens BEFORE driver init.
# Negligible squashfs cost (~10 MiB across both vendors).
intel-microcode
amd64-microcode

# ``ethtool`` is used by the offload-disable udev rule
# (``70-bty-realtek-2g5-offloads.rules``) that fires on RTL8125 /
# RTL8126 link-up to turn off TSO / GSO / GRO / TX checksum
# offload, working around the long-standing Realtek 2.5GbE
# offload regression where the hardware claims checksum +
# segmentation offload but emits malformed packets that peers
# drop. Whether the specific G10 / G5 / etc. board this happens
# to needs the offloads off is hardware-by-hardware; the rule
# is narrow (only fires on r8125 / r8169 drivers) so leaving it
# in place is cheap and harmless on non-Realtek hardware. Also
# useful at runtime for diagnostics: ``ethtool -k eth0`` to read
# offload state, ``-S`` for stats, ``-i`` for driver / firmware.
ethtool

# Time synchronisation. The live env boots with whatever the
# target's RTC reports, which can be wildly wrong on consumer
# mini-PCs with dead BIOS batteries (GMKTec NUCBOX G10 boots with
# RTC ~6 months in the past). systemd's bake-time clock-epoch
# floor advances the system clock to roughly when the squashfs
# was created, but that's still days-to-weeks behind real time
# by the time an operator boots the .iso. Symptoms when the
# clock is behind:
#
#   * ``apt-get update`` fails: sqv rejects InRelease signatures
#     as "Not live until <future timestamp>" because the
#     signature's creation time is after the system clock.
#   * ``oras pull`` fails on freshly-rotated registry certs
#     whose NotBefore is after the system clock.
#   * Any signature-timestamp-aware verification (cosign /
#     notation / similar) fails for the same reason.
#
# ``systemd-timesyncd`` is the lightweight SNTP client shipped
# with systemd. Once enabled it queries the default Debian NTP
# pool (``[0-3].debian.pool.ntp.org``) on every network-up event
# and steps the clock to the truth. Cost: ~200 KiB on disk,
# one-shot ~2 KiB UDP exchange per sync.
#
# Belt-and-braces fallback for air-gapped labs (no internet,
# only LAN with the bty-web server reachable):
# ``bty-clock-from-http.service`` reads the HTTP ``Date:`` header
# from the kernel-cmdline ``bty.server=`` URL and ``date -s``'s
# it. Installed by hooks/normal/0700-bty-clock-from-http.hook.chroot
# alongside its companion script. timesyncd wins if NTP works;
# otherwise the HTTP fallback rescues the air-gapped case.
systemd-timesyncd
# ``curl`` is the HTTP client used by the clock-from-http
# fallback. Already part of bty-flash's runtime list but
# repeated here so the base list is self-contained for the
# bty-netboot variant which doesn't pull bty-flash.
curl

# ``openssh-server`` so an operator (or a debugging session) can
# ssh into the live env when the local console is unusable --
# the GMKTec NUCBOX G5 boots Trixie far enough to reach
# multi-user but bty-on-tty1 didn't visibly take tty1 there,
# and the G5's USB keyboard doesn't switch ttys via
# Ctrl+Alt+F2 so console-side diagnosis was blocked. With sshd
# baked in, the next PXE / USB boot answers on port 22.
#
# Credential: root password is set to ``bty`` by
# hooks/normal/0800-bty-ssh-live.hook.chroot; PasswordAuthentication
# stays on, PermitRootLogin yes. Same lab-trust model as the
# bty-server appliance's ``bty:bty`` / ``odus:odus`` -- this is
# the live env an operator boots themselves on bare metal in a
# trusted segment, not a service exposed to a hostile network.
# Every boot regenerates host keys via the standard openssh-
# server postinst, so there is no shared-host-key problem across
# operators downloading the same .iso.
openssh-server

# Out-of-tree Realtek r8125 DKMS driver (built into the chroot
# kernel by hooks/normal/0600-bty-r8125-dkms.hook.chroot). The
# in-tree ``r8169`` driver in kernel 6.13+ covers the RTL8125
# family in theory, but on some consumer mini-PCs (GMKTec NUCBOX
# G10 in particular) the upstream Realtek ``r8125`` variant has
# device-init quirks the in-tree driver hasn't picked up. Baking
# both gives the kernel a choice -- the DKMS install's modprobe
# config blacklists r8169 for the relevant device IDs so r8125
# wins where it's needed; in-tree r8169 stays the default for
# everything else.
#
# The packages here pull the DKMS build environment so the hook
# can compile the .ko inside the chroot; the hook also removes
# the build-time-only packages after install to keep the squashfs
# slim. linux-headers-amd64 is pinned to backports via
# config/preferences/backports.pref.chroot so the headers match
# the linux-image-amd64 the chroot installs.
dkms
build-essential
linux-headers-amd64

# NetworkManager pulls in ``nmtui`` (a curses-friendly network picker)
# and the daemon that backs it. Use case: operator boots bty-usb on
# a WiFi-only laptop / mini-PC and needs to associate to an SSID
# before the TUI can hit ``oras://`` image URLs. Drops to tty2 with
# Ctrl+Alt+F2, runs ``nmtui``, joins the network, returns to the bty
# TUI on tty1. The live env has no networkd ``.network`` files in
# its chroot (those live in ``rootfs/server/`` and only ship in the
# server appliance), so NM is the sole network manager here and
# nothing competes for interface ownership.
network-manager
