# USB-ISO-only packages. ``auto/config`` copies this file to
# ``bty-plymouth.list.chroot`` when ``BTY_USB_ISO=1`` and removes
# the active copy in the netboot bake. Filename suffix ``.usb``
# is NOT a live-build-recognised extension; live-build ignores
# files that do not match the ``.list.chroot[_<scope>]`` pattern,
# so this file is inert until ``auto/config`` activates it.
#
# Plymouth is the kernel-stage graphical splash (mascot is set up
# by ``hooks/normal/0950-bty-plymouth.hook.chroot``). On a USB
# boot the operator stares at the screen during init -- the
# splash matters, and the cost of a plymouth-quit-wait that
# blocks tty1 hand-off is acceptable because tty1 takes over
# right after.
#
# ``plymouth-themes`` ships stock themes (alternative selector
# stays useful if an operator wants to swap themes); pulled
# alongside the script module from ``plymouth`` itself.
plymouth
plymouth-themes
