#!ipxe
# Embedded boot script for bty-server's TFTP-served ipxe.efi.
#
# The firmware loads this iPXE binary via TFTP and hands control
# to it. iPXE then runs this script automatically (compiled in
# via ``make EMBED=ipxe-embed.ipxe``). Without the embedded
# script, iPXE's autoboot procedure would re-DHCP and try to
# ``chain ipxe.efi`` (itself) into an infinite loop -- the
# operator's LAN DHCP server always returns ``bootfile=ipxe.efi``
# regardless of who's asking.
#
# Flow:
#   1. ``dhcp`` -- iPXE requests its own lease (the firmware
#      already DHCPed for the TFTP fetch, but iPXE needs its own
#      so ``${next-server}`` is populated in iPXE's environment).
#   2. ``chain http://${next-server}:8080/pxe-bootstrap.ipxe`` --
#      iPXE fetches the per-MAC bootstrap script bty-web renders
#      and executes it; that script chains the kernel + initrd +
#      squashfs HTTP fetches that bring up the live env.
#
# ``${next-server}`` is iPXE's expansion of the DHCP siaddr field
# (the operator's router sets it to bty-server's IP via the
# Network Boot config -- option 66 / siaddr / both).
#
# On failure we drop to the iPXE shell so the operator can
# diagnose live; ``boot`` from there picks up any pending DHCP
# state and re-tries.

echo bty: requesting DHCP lease
dhcp || goto failed
echo bty: chaining to http://${next-server}:8080/pxe-bootstrap.ipxe
chain http://${next-server}:8080/pxe-bootstrap.ipxe
:failed
echo bty: chain failed; dropping to iPXE shell
shell
