# Pin linux-image-amd64 + firmware-* to trixie-backports so apt
# resolves the bake-time install to the newer versions when both
# trixie and trixie-backports have a candidate.
#
# Default apt priority for a NotAutomatic suite like backports is
# 100, which means apt never picks it over trixie. Bumping these
# specific packages to 990 -- the same priority apt gives the
# target release -- makes the newer version win without globally
# enabling backports.
#
# Why constrained to kernel + firmware: pulling random userspace
# from backports risks ABI drift against trixie's libc / systemd /
# etc. Kernel + firmware are self-contained and the whole reason
# we enabled the archive in the first place (broader bare-metal
# HW coverage, e.g. Realtek RTL8125/8126 + newer rtw89 WiFi).
#
# Deployed via gen_userdata.py -> cloud-init write_files -- runs
# in cloud-init's init stage, BEFORE cc_apt_configure (config
# stage) adds the backports source and BEFORE cc_package_update_
# upgrade_install (final stage) does the apt install. Both files
# are in place by the time apt resolves the packages: block.
Package: linux-image-amd64 linux-image-*-amd64 linux-headers-amd64 linux-headers-*-amd64 firmware-* intel-microcode amd64-microcode
Pin: release a=trixie-backports
Pin-Priority: 990
