# bty Remote Image (.bri) descriptor -- shipped on the bty-usb stick.
#
# Pointer at the latest published bty-usb stick image (x86_64).
# Lets an operator who already booted a bty-usb stick provision a
# fresh blank USB stick with the latest release straight from the
# catalog -- typical workflow when a friend / colleague needs
# their own copy.
#
# Same release-channel redirect pattern as the bty-server-*.bri
# siblings: ``releases/latest/download/<name>`` is a stable
# GitHub redirect that resolves to whichever tag is current, so
# a stick built today still hands the operator a current image
# months later.
#
# NOTE: ``bty flash`` does not currently support the ``.iso.gz``
# format (the USB stick is host-side flashed via Etcher / Rufus /
# Raspberry Pi Imager, which decompress the .gz natively). The
# .bri surfaces the entry in the catalog so operators can see
# what bty ships; flashing happens via the host-side tool of
# choice after fetching the .iso.gz.

name = "bty-usb (x86_64, latest)"
url = "https://github.com/safl/bty/releases/latest/download/bty-usb-x86_64.iso.gz"
format = "iso.gz"
description = "Latest published bty-usb live env for x86_64 (host-side flash)"
