[Unit]
Description=Mount BTY_IMAGES partition at /var/lib/bty/images
Documentation=https://github.com/safl/bty
# systemd mount unit names must match the mount path with ``/``
# replaced by ``-``; this unit's filename is therefore
# ``var-lib-bty-images.mount`` and ``Where=`` MUST be
# ``/var/lib/bty/images`` (systemd refuses to load the unit
# otherwise).
#
# Gated on the BTY_IMAGES partition existing. Skipped on netboot
# live-x86 (no such partition) and on Ventoy / loopback boots
# (the operator's catalog lives somewhere else; phase 5
# auto-discovery will handle those).
ConditionPathExists=/dev/disk/by-label/BTY_IMAGES

# Mount before the TUI / flash services so the catalog is in
# place when they scan /var/lib/bty/images.
Before=bty-tui-on-tty1.service bty-flash-on-boot.service

[Mount]
What=/dev/disk/by-label/BTY_IMAGES
Where=/var/lib/bty/images
Type=exfat
# - ``ro,noatime``: read-only on purpose. The bty flash flow only
#   ever reads images; mounting RW would let a buggy run trash the
#   operator's catalog. To add or remove images the operator
#   unmounts and edits from a host OS (the typical workflow) - the
#   partition is exFAT so any host can read+write it.
# - ``nofail``: downgrades systemd's auto-generated ``Requires=`` on
#   ``dev-disk-by\x2dlabel-BTY_IMAGES.device`` to a ``Wants=``.
#   Without it, the netboot live env (which has no BTY_IMAGES
#   partition) wastes 90s of every boot waiting for a device that
#   will never appear, then prints a confusing FAILED line for the
#   mount unit even though ``ConditionPathExists`` already skips
#   the execution path. With ``nofail`` the device timeout is
#   non-fatal and the mount unit just stays inactive on netboot.
Options=ro,noatime,nofail

[Install]
WantedBy=multi-user.target
