# =====================================================================
# TEMPLATE - NOT INSTALL-READY. Contains BTY_DATA_DIR_HERE and
# BTY_TOML_HOST_PATH_HERE placeholders that will fail to bind-mount
# if copied into /etc/containers/systemd/ verbatim.
# =====================================================================
#
# Operators usually consume the generated unit via `bty-lab init
# --systemd` (which bakes absolute host paths). To use this file
# directly: replace the two *_HERE placeholders below, copy into
# /etc/containers/systemd/ (root), then `systemctl daemon-reload`.
# Podman Quadlet unit -> generates bty-web.service.
[Unit]
Description=bty-web
After=network-online.target withcache.service nbdmux.service
Wants=network-online.target

[Container]
Image=ghcr.io/safl/bty-web:latest
AutoUpdate=registry
PublishPort=8080:8080
Volume=BTY_DATA_DIR_HERE/bty:/var/lib/bty:Z
# v0.42+: operator config is a TOML file on the host, bind-mounted at
# /etc/bty/bty.toml. Edit that file directly or via the Settings page.
# The mount is RW (no :ro) so Settings writes land back on the host
# file. bty-web re-reads on each restart.
Volume=BTY_TOML_HOST_PATH_HERE:/etc/bty/bty.toml:Z
Environment=BTY_CONFIG_FILE=/etc/bty/bty.toml
# Hard-set DNS so external lookups work on stock Ubuntu hosts where
# systemd-resolved owns /etc/resolv.conf and aardvark-dns isn't
# installed. Edit if the host needs an internal resolver.
DNS=1.1.1.1

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
