#!/bin/sh
# 0600-bty-r8125-dkms.hook.chroot - bake Realtek r8125 out-of-tree
# driver into the live env.
#
# The in-tree ``r8169`` driver in kernel 6.13+ nominally covers
# the RTL8125 / RTL8125B / RTL8126 2.5GbE chipset, but on some
# consumer mini-PCs the upstream Realtek ``r8125`` driver has
# device-init quirks the in-tree variant hasn't picked up yet.
# Symptoms: NIC enumerates, link comes up briefly, then drops /
# TX timeouts / failed firmware load. The boxes we see this on
# include the GMKTec NUCBOX G10 (Ryzen 5) -- the live env can't
# fetch its squashfs over HTTP if the NIC isn't usable, so PXE-
# netboot fails before ``bty`` ever appears.
#
# Source: https://github.com/awesometic/realtek-r8125-dkms
# Packaging of the Realtek upstream source as a Debian DKMS
# project.
#
# Safety invariant: the bake must NOT degrade hardware that
# doesn't have an RTL8125-family NIC. Specifically:
#
# * Machines with RTL8168 / RTL8169 (older Realtek 1GbE): the
#   in-tree r8169 driver continues to claim them. Our modprobe
#   alias scopes r8125-preference to PCI device IDs 0x8125 and
#   0x8126 only; r8169's other device IDs aren't touched.
# * Machines with Intel / Broadcom / Mellanox / etc.: neither
#   r8125 nor r8169 would auto-load. No impact.
# * Machines with the RTL8125 family BUT where r8169 works fine:
#   the alias forces r8125 instead. Operator can override by
#   masking /etc/modprobe.d/zz-bty-r8125-prefer.conf:
#       ln -s /dev/null /etc/modprobe.d/zz-bty-r8125-prefer.conf
#       update-initramfs -u
#   then on next boot r8169 wins by alphabetical-modalias default.
#
# The awesometic DKMS install script ships a flat
# ``blacklist r8169`` modprobe entry that would impact non-2.5GbE
# Realtek hardware (RTL8168 / RTL8169). The end-of-hook
# ``rm -f`` removes that file; our zz-bty-r8125-prefer.conf takes
# its place with the narrower device-id-scoped alias.

set -eu

# Source repo. ``master`` is the only branch the repo maintains;
# the repo's HEAD is kept in lockstep with Realtek's latest
# published driver source. If a specific upstream Realtek version
# is wanted, swap for the matching commit hash.
R8125_REPO="https://github.com/awesometic/realtek-r8125-dkms.git"
R8125_REV="master"

KVER=$(ls /lib/modules 2>/dev/null | head -1 || true)
if [ -z "${KVER}" ]; then
    echo "0600-bty-r8125-dkms: no kernel in /lib/modules; chroot package install must run first" >&2
    exit 1
fi

# Build deps. linux-headers-amd64 came in via the package list
# (pinned to trixie-backports so the headers match the kernel
# image); installing again is a no-op. dkms + build-essential
# are installed here rather than in the package list because the
# *.list.chroot files don't have a clean way to mark a package as
# build-time-only -- we want to purge build-essential after the
# bake to keep the squashfs slim.
apt-get install -y --no-install-recommends dkms build-essential

WORK=/usr/src/r8125-build
rm -rf "${WORK}"
git clone --depth 1 --branch "${R8125_REV}" "${R8125_REPO}" "${WORK}"

# Parse the upstream version string from dkms.conf so ``dkms add``
# / ``build`` / ``install`` reference the same identifier the repo
# was packaged with.
R8125_VERSION=$(awk -F'"' '/^PACKAGE_VERSION=/ {print $2}' "${WORK}/dkms.conf")
if [ -z "${R8125_VERSION}" ]; then
    echo "0600-bty-r8125-dkms: could not parse PACKAGE_VERSION from dkms.conf" >&2
    exit 1
fi

# Stage the source where DKMS expects it.
SRC_DIR="/usr/src/r8125-${R8125_VERSION}"
rm -rf "${SRC_DIR}"
mv "${WORK}" "${SRC_DIR}"

dkms add -m r8125 -v "${R8125_VERSION}"
dkms build -m r8125 -v "${R8125_VERSION}" -k "${KVER}"
dkms install -m r8125 -v "${R8125_VERSION}" -k "${KVER}"
depmod -a "${KVER}"

# Remove the awesometic DKMS install's modprobe entry if it
# blacklists r8169 wholesale (varies by upstream version): we
# replace it with a narrower device-id-scoped alias so non-2.5GbE
# Realtek hardware (RTL8168 / RTL8169) keeps using r8169.
rm -f /etc/modprobe.d/r8125-dkms.conf /etc/modprobe.d/blacklist-r8169.conf

# Narrow override: for RTL8125 (PCI device 0x8125, including the
# B revision) and RTL8126 (0x8126), load r8125 instead of r8169.
# Every other Realtek device ID falls through to r8169 as before.
# The modalias wildcards match any subvendor/subdevice/class to
# cover OEM-rebadged cards (vendor inside the NIC reports the
# same device ID; only the subvendor differs).
cat > /etc/modprobe.d/zz-bty-r8125-prefer.conf <<'EOF'
# bty: prefer the out-of-tree r8125 driver for the RTL8125 / B and
# RTL8126 2.5GbE family ONLY. Other Realtek device IDs fall
# through to the in-tree r8169.
#
# Targets the GMKTec NUCBOX G10 (Ryzen 5) where the upstream
# Realtek r8125 reliably brings the link up but the in-tree
# r8169 in kernel 6.13+ sometimes flaps. Operator override:
# ``ln -s /dev/null /etc/modprobe.d/zz-bty-r8125-prefer.conf``
# + ``update-initramfs -u`` + reboot returns to in-tree r8169.
alias pci:v000010ECd00008125sv*sd*bc*sc*i* r8125
alias pci:v000010ECd00008126sv*sd*bc*sc*i* r8125

# Disable Energy-Efficient Ethernet on r8125. EEE can cause
# auto-negotiate flapping with some switches; safer to leave it
# off on a PXE-boot path where one dropped link delays the
# entire flash.
#
# Disable PCIe ASPM (Active State Power Management). The G10's
# Realtek RTL8125 brings the link up but drops TCP packets mid-
# transfer when the PCIe link transitions to a lower power state
# under load; ``apt-get update`` and image fetches stall. ASPM
# saves single-digit milliwatts; the appliance is line-powered
# and the per-packet cost dwarfs the saving.
options r8125 enable_eee=0 aspm=0
EOF

# Rebuild the initramfs so the r8125 module is available during
# early boot (the live env's first action is to fetch the squashfs
# over HTTP via the kernel cmdline ``fetch=`` param; the NIC must
# be alive before pivot-root). live-build's binary stage
# regenerates the initrd anyway; ``update-initramfs -u -k all`` is
# defence in depth.
update-initramfs -u -k all

# Drop the build deps. We keep ``dkms`` itself + the staged source
# under /usr/src so an operator at runtime can rebuild against a
# different kernel without re-cloning. build-essential weighs
# ~250 MiB compressed (gcc + libc-dev + headers); the live env
# squashfs survives without it.
apt-get purge -y --autoremove build-essential
apt-get clean
rm -rf /var/lib/apt/lists/*
