#!/bin/sh
# 0900-bty-enable-flash.hook.chroot - enable bty live-env services.
#
# Runs after 0500-bty-install (CLI present) and after live-build's
# default hooks. Creates the multi-user.target.wants symlinks so the
# services start automatically on every boot of the live env. Each
# unit decides at runtime whether it actually has work to do:
#
# - ``bty-flash-on-boot.service`` exits 0 when /proc/cmdline lacks
#   the required bty.* keys, OR when ``bty.mode=interactive`` is
#   set (in which case the TUI service handles the boot instead).
# - ``bty-tui-on-tty1.service`` is gated by
#   ``ConditionKernelCommandLine=bty.mode=interactive`` and runs
#   ``bty-tui --catalog <bty.server>/catalog.toml --mac MAC`` in
#   place of the agetty on tty1 when the server's ipxe_tui.j2 set
#   that mode (or when the usb-iso bake set it via
#   ``--bootappend-live``). The wrapper script
#   ``/usr/local/sbin/bty-tui-on-tty1`` does the URL rewriting; the
#   bty.server cmdline param is still the bty-web base URL.
# - ``var-lib-bty-images.mount`` mounts the BTY_IMAGES partition
#   at /var/lib/bty/images (RO) so bty-tui sees it as the local
#   image catalog. Gated on
#   ``ConditionPathExists=/dev/disk/by-label/BTY_IMAGES`` so it
#   no-ops cleanly when the operator booted from a stick that
#   doesn't have a BTY_IMAGES partition (e.g. netboot env, or
#   the same .iso loaded via Ventoy where the internal partitions
#   aren't enumerated).
# - ``bty-images-discover.service`` handles the case the previous
#   line just described: it runs AFTER var-lib-bty-images.mount,
#   exits early if that mount succeeded, otherwise scans every
#   attached vfat / exfat partition for image content and bind-
#   mounts the first match at /var/lib/bty/images. Covers Ventoy,
#   piKVM, JetKVM, and any other loop-mount shim that hides the
#   bty.iso's internal partitions from the booted kernel.
#
# bty-usb-grow: on the first boot from a dedicated USB stick,
# extend BTY_IMAGES to fill the disk so the operator gets the
# full capacity for their image catalog. Skipped on Ventoy /
# BMC-virtual-media boots (no separate partition exists in those
# shims). Content is preserved via tar archive -> tmpfs ->
# restore-after-reformat (exFAT doesn't support online resize).
# Sentinel files on the partition prevent re-runs.

set -eu
systemctl enable bty-flash-on-boot.service
systemctl enable bty-tui-on-tty1.service
systemctl enable bty-images-discover.service
systemctl enable var-lib-bty-images.mount
systemctl enable bty-usb-grow.service

# Belt-and-braces explicit symlinks. ``systemctl enable`` in a
# live-build chroot occasionally produces a no-op (silent on
# stdout, no .wants/ symlink) when the dbus / systemd-tmpfiles
# state of the chroot is in an awkward shape -- we've seen unit
# files baked into the squashfs without their multi-user.target
# wants link, and a unit not enabled = unit not run. Adding
# explicit ``ln -sf`` here is idempotent (``systemctl enable``
# already created the link in the happy path; we overwrite
# with the same target) and survives any future regression in
# systemctl's chroot-mode behaviour.
mkdir -p /etc/systemd/system/multi-user.target.wants
for svc in bty-flash-on-boot.service bty-tui-on-tty1.service \
           bty-images-discover.service var-lib-bty-images.mount \
           bty-usb-grow.service; do
    ln -sf "/etc/systemd/system/${svc}" \
           "/etc/systemd/system/multi-user.target.wants/${svc}"
done
