#!/bin/sh
# 0900-bty-enable-flash.hook.chroot - enable bty live-env services.
#
# Runs after 0500-bty-install (CLI present) and after live-build's
# default hooks. Creates the multi-user.target.wants symlinks so the
# services start automatically on every boot of the live env. Each
# unit decides at runtime whether it actually has work to do:
#
# - ``bty-flash-on-boot.service`` exits 0 when /proc/cmdline lacks
#   the required bty.* keys, OR when ``bty.mode=interactive`` is
#   set (in which case the TUI service handles the boot instead).
# - ``bty-tui-on-tty1.service`` is gated by
#   ``ConditionKernelCommandLine=bty.mode=interactive`` and runs
#   ``bty-tui --catalog <bty.server>/catalog.toml --mac MAC`` in
#   place of the agetty on tty1 when the server's ipxe_tui.j2 set
#   that mode (or when the usb-iso bake set it via
#   ``--bootappend-live``). The wrapper script
#   ``/usr/local/sbin/bty-tui-on-tty1`` does the URL rewriting; the
#   bty.server cmdline param is still the bty-web base URL.
# - ``var-lib-bty-images.mount`` mounts the BTY_IMAGES partition
#   at /var/lib/bty/images (RO) so bty-tui sees it as the local
#   image catalog. Gated on
#   ``ConditionPathExists=/dev/disk/by-label/BTY_IMAGES`` so it
#   no-ops cleanly when the operator booted from a stick that
#   doesn't have a BTY_IMAGES partition (e.g. netboot env, or
#   the same .iso loaded via Ventoy where the internal partitions
#   aren't enumerated).
# - ``bty-images-discover.service`` handles the case the previous
#   line just described: it runs AFTER var-lib-bty-images.mount,
#   exits early if that mount succeeded, otherwise scans every
#   attached vfat / exfat partition for image content and bind-
#   mounts the first match at /var/lib/bty/images. Covers Ventoy,
#   piKVM, JetKVM, and any other loop-mount shim that hides the
#   bty.iso's internal partitions from the booted kernel.
#
# No auto-grow service: bty-usb sticks ship at the baked
# BTY_IMAGES partition size. If an operator wants more space,
# gparted on the host is the right escape hatch -- a one-shot
# manual operation, not something the live env should do on its
# own (a sentinel-gated grow service running on every boot risks
# destroying operator data dropped between reboots).

set -eu
systemctl enable bty-flash-on-boot.service
systemctl enable bty-tui-on-tty1.service
systemctl enable bty-images-discover.service
systemctl enable var-lib-bty-images.mount
