[Unit]
Description=bty-web HTTP server
Documentation=https://github.com/safl/bty
Requires=bty-web-init.service
After=network-online.target bty-web-init.service
Wants=network-online.target

[Service]
Type=exec
EnvironmentFile=/etc/default/bty-web
ExecStart=/opt/bty/venv/bin/bty-web
Restart=on-failure
RestartSec=5
User=bty
Group=bty
ProtectSystem=full
ProtectHome=true
# bty-web's "Activate PXE" button shells out to the sudo'd
# helper ``/usr/local/sbin/bty-web-activate-pxe`` which writes
# ``/etc/dnsmasq.d/bty-pxe-active.conf``. ``ProtectSystem=full``
# bind-mounts ``/etc`` as read-only into this unit's namespace,
# and ``sudo`` elevates UID but NOT the mount namespace -- so
# the helper, even as root, sees ``/etc`` as read-only and fails
# with ``mktemp: ... Read-only file system``. Punch a single
# read-write hole for the dnsmasq config dir; everything else
# in /etc stays protected.
ReadWritePaths=/etc/dnsmasq.d
# Intentionally NOT setting NoNewPrivileges=true: bty-web's
# /ui/login authenticates via PAM (pamela -> libpam -> pam_unix ->
# setgid unix_chkpwd to read /etc/shadow). NoNewPrivileges blocks
# the setgid privilege gain that pam_unix needs, so every login
# would fail "authentication failure" with the correct password.
# The bty user is already unprivileged; the additional defense-in-
# depth NNP would offer is small, and breaks PAM.

[Install]
WantedBy=multi-user.target
