[Unit]
Description=bty TFTP daemon (read-only, allowlist-gated)
Documentation=https://github.com/safl/bty
# Serves the iPXE binaries (ipxe.efi / undionly.kpxe) that
# bty-pxe-proxy.service's DHCPOFFER points clients at. Owns UDP 69
# in tandem with bty-pxe-proxy.service owning UDP 67; dnsmasq is
# no longer a hard dependency on the appliance.
After=network-online.target
Wants=network-online.target
# Pair with bty-pxe-proxy: when the operator activates PXE, both
# services come up together; when they deactivate, both stop.
# A standalone tftp-only state isn't useful (nothing for the
# served bootfile to be reached from), so we gate on the same
# env file the proxy uses.
ConditionPathExists=/etc/default/bty-pxe-proxy

[Service]
Type=simple

# Same env-file as bty-pxe-proxy. We use ``--interface`` from it
# so TFTP only answers on the same NIC as the PXE proxy.
EnvironmentFile=/etc/default/bty-pxe-proxy
ExecStart=/opt/bty/venv/bin/bty-tftp --root /var/lib/tftpboot --interface ${BTY_PXE_INTERFACE} -v

# Same hardening as bty-pxe-proxy: unprivileged user + just the
# capabilities needed for UDP 69 binding and SO_BINDTODEVICE.
User=bty
Group=bty
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

NoNewPrivileges=yes
ProtectSystem=strict
# The daemon needs read access to the TFTP root. ProtectSystem=strict
# already grants read-only access to /usr; /var/lib/tftpboot is the
# only path it actually opens.
ReadOnlyPaths=/var/lib/tftpboot
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @swap @clock @reboot @cpu-emulation

Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
