[Unit]
Description=bty PXE proxy-DHCP daemon
Documentation=https://github.com/safl/bty
# The daemon listens on UDP 67 for PXEClient / HTTPClient discovers
# and replies with offers carrying the bootfile inline. It does NOT
# allocate IPs -- the operator's existing DHCP server keeps doing
# that. Pairs with dnsmasq.service which we keep ONLY for TFTP
# (port 69) -- dnsmasq's own proxy-DHCP is dormant.
After=network-online.target
Wants=network-online.target
# Refuse to start if the activate helper hasn't written the env
# file: an empty BTY_PXE_INTERFACE would crash the daemon and
# leave systemd flapping. ConditionPathExists takes us out of the
# unit dependency graph cleanly when PXE is "deactivated".
ConditionPathExists=/etc/default/bty-pxe-proxy

[Service]
Type=simple

# EnvironmentFile carries the operator-selected interface (set by
# /usr/local/sbin/bty-web-activate-pxe). The daemon reads
# ${BTY_PXE_INTERFACE} as its --interface arg; --server-ip is
# auto-detected from that interface.
EnvironmentFile=/etc/default/bty-pxe-proxy
ExecStart=/opt/bty/venv/bin/bty-pxe-proxy --interface ${BTY_PXE_INTERFACE} -v

# Run as the bty service user (NOT root). Two capabilities are
# required:
#   CAP_NET_BIND_SERVICE -- binding UDP 67 (<1024 reserved port).
#   CAP_NET_RAW          -- SO_BINDTODEVICE on the listener socket
#                           (Linux requires this even for SOCK_DGRAM).
# AmbientCapabilities grants them to the child process; the bty
# user has no shell access and the daemon's blast radius is the
# DHCP-broadcast surface only.
User=bty
Group=bty
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

# Hardening: the daemon's job is "parse incoming UDP, send back
# UDP" -- it never writes the filesystem, never spawns subprocesses,
# never reads home directories. Lock the surface down hard.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @swap @clock @reboot @cpu-emulation

# Auto-restart on crash so a transient bug doesn't leave PXE dead
# (operator boots a target, daemon crashed, target hangs at PXE-E51).
Restart=on-failure
RestartSec=5s

# stdout/stderr to journal so journalctl -u bty-pxe-proxy works.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
