# bty bootstrap entry: install the latest bty-server appliance.
#
# Always present in the bty-tui catalog regardless of what the
# operator has dropped on the BTY_IMAGES partition / Ventoy stick.
# The "latest" path on GitHub redirects to the most recent tagged
# release, so this entry tracks new releases without re-baking the
# live env.
#
# Network constraint: the flash streams bytes from GitHub through
# the booted live env to the target's disk. The live env needs to
# reach github.com / objects.githubusercontent.com over HTTPS at
# flash time. Air-gapped operators won't be able to use this entry
# and should ship the .img.gz via a Ventoy bty-images/ folder
# instead.

name = "bty-server (latest from GitHub)"
url = "https://github.com/safl/bty/releases/latest/download/bty-server-x86_64.img.gz"
format = "img.gz"
description = "Latest bty-server appliance, x86_64. Streams from GitHub at flash time; needs internet."
