// bty plymouth boot splash.
//
// Renders the bty mascot centered on a navy background with the
// version string below. Plymouth re-evaluates this script on
// resize / progress events; we keep it static-frame because
// the bty boot is short (~5-10s on typical hardware) and an
// animated splash would just be noise.
//
// The version text is a literal string substituted at bake
// time by ``cijoe/scripts/usb_iso_build.py`` (it grep-seds
// ``__BTY_VERSION__`` across the live-build tree before
// invoking ``lb build``).
//
// If plymouth fails to start (missing DRM driver, fbcon
// disabled, etc.) the kernel falls back to text-mode boot
// messages, which is fine for diagnostic purposes -- the
// splash is decoration, not load-bearing.

Window.SetBackgroundTopColor(0.10, 0.13, 0.21);    // tokyo-night-ish navy
Window.SetBackgroundBottomColor(0.06, 0.08, 0.13);

// Scale the mascot to a fixed 256x256. The source PNG is the
// canonical 600x600 mascot (synced with the docs + web /ui/
// assets via tests/test_smoke.py); rendered at native size that
// fills most of a framebuffer console. ``Image.Scale(w, h)`` is
// the same call every distro plymouth theme uses (Debian's,
// Ubuntu's, Fedora's all do the same pattern), so the call site
// is on the well-trodden plymouth-script surface.
//
// 256x256 is a reasonable size on every framebuffer we ship to:
// 800x600 -> mascot is 32% of width, 1024x768 -> 25%, 1920x1080
// -> 13%. If plymouth's Scale fails (unlikely; it's a standard
// method) the rendering reverts to no-splash plain text boot --
// not a boot failure, just a degraded UX.
logo.image = Image("logo.png").Scale(256, 256);
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40;
logo.sprite.SetPosition(logo.x, logo.y, 0);

version.text = "bty __BTY_VERSION__";
version.image = Image.Text(version.text, 1.0, 0.85, 0.30);  // mascot yellow
version.sprite = Sprite(version.image);
version.x = Window.GetX() + Window.GetWidth() / 2 - version.image.GetWidth() / 2;
version.y = logo.y + logo.image.GetHeight() + 20;
version.sprite.SetPosition(version.x, version.y, 0);

// Plymouth fires progress / message callbacks during boot; we
// don't render anything for them, but defining the hooks as
// no-ops keeps plymouthd from spamming "no progress callback"
// warnings to the kernel ring buffer.
fun progress_callback(duration, progress) {
}
Plymouth.SetBootProgressFunction(progress_callback);

fun message_callback(text) {
}
Plymouth.SetMessageFunction(message_callback);
